RENT-10|U001|BIKE-001|HOURLY|2026-05-17|2026-05-17|COMPLETED|250.0
RENT-11|U002|BIKE-002|HOURLY|2026-05-17|2026-05-17|COMPLETED|500.0
RENT-12|U003|BIKE-003|HOURLY|2026-05-17|2026-05-17|COMPLETED|750.0
RENT-13|U004|BIKE-004|HOURLY|2026-05-17|2026-05-17|COMPLETED|1000.0
RENT-14|U005|BIKE-001|HOURLY|2026-05-17|2026-05-17|COMPLETED|1250.0
RENT-15|U006|BIKE-002|DAILY|2026-05-17|2026-05-18|ACTIVE|6000.0
RENT-16|U001|BIKE-003|DAILY|2026-05-17|2026-05-19|ACTIVE|12000.0
RENT-17|U002|BIKE-004|DAILY|2026-05-17|2026-05-18|COMPLETED|6000.0
RENT-18|U003|BIKE-001|HOURLY|2026-05-17|2026-05-17|COMPLETED|1500.0
RENT-19|U004|BIKE-002|DAILY|2026-05-17|2026-05-20|ACTIVE|18000.0
